{
  "baseURL": "https://www.humansofnosara.org",
  "title": "Humans of Nosara",
  "theme": "humans-of-nosara",
  "metaDataFormat": "json",
  "Languages": {
    "en": {
      "weight": 1
    },
    "es": {
      "weight": 2
    }
  }
}
