{
  "baseURL": "https://www.humansofnosara.org",
  "title": "Humans of Nosara",
  "theme": "humans-of-nosara",
  "metaDataFormat": "json",
  "languages": {
    "en": {
      "weight": 1,
      "menu": {
        "main": [
          {
            "url": "/about",
            "name": "About",
            "weight": "1"
          },
          {
            "url": "/donate",
            "name": "Donate",
            "weight": "2"
          }
        ]
      }
    },
    "es": {
      "weight": 2,
      "menu": {
        "main": [
          {
            "url": "/es/sobre",
            "name": "Sobre",
            "weight": "1"
          },
          {
            "url": "/es/donar",
            "name": "Donar",
            "weight": "2"
          }
        ]
      }
    }
  }
}
